{
    "compilerOptions": {
        "module": "commonjs",
        "jsx": "preserve",
        "strictFunctionTypes": true
    },
    "exclude": [
        "node_modules",
        "**/node_modules/*"
    ]
}