{
  "name": "tree-sitter-palu",
  "version": "0.1.0",
  "description": "tree-sitter palu",
  "main": "bindings/node",
  "scripts": {
    "gen": "tree-sitter generate",
    "play": "tree-sitter playground",
    "build:wasm":"tree-sitter build-wasm"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "nan": "^2.15.0",
    "tree-sitter-cli": "^0.20.0"
  }
}
